NODE_ENV=development
PORT=8000
MONGO_URI="mongodb+srv://sanika:AIVM8Ra2GnRahvBk@cluster0.vilqcyj.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=c15b01e983f6bd0033a3c8b821d93b1a13c989e2d20aa4d92c58c9cff4c61ca4ab9750435a387940d9198a170716a7a23193b49561c7b85540e5a64885b3f73f
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=6e4fd8cca4423f
SMTP_PASS=d9ef6f88181a66
FROM_EMAIL=sanikasabade@jbbtechnologies.in
FROM_NAME=Sanika 