NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/mern-admin-user
JWT_SECRET=yoursecretkey123
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=6e4fd8cca4423f
SMTP_PASS=d9ef6f88181a66
FROM_EMAIL=sanikasabade@jbbtechnologies.in
FROM_NAME=MERN App-Sanika